Iniciando Job: MoS2_W0.00 às Sun Mar  1 04:27:38 PM WET 2026

+------------------------------------------------------------------------+
|            Chebyshev Polynomial Green's Function Approach              | 
|             to Real-Space Quantum Transport Simulations                | 
|                                                                        | 
|                     KITE | Release 1.1                                 | 
|                     Kite home: quantum-kite.com                        | 
|                                                                        | 
|    Reference: S. M. Joao et al., R. Soc. Open Sci. 7, 191809 (2020)    | 
|                                                                        | 
|    Created by Simao M. Joao, Joao V. Lopes (Universidade do Porto),    | 
|      Tatiana G. Rappoport (Universidade Federal Rio de Janeiro),       | 
|        Misa Andelkovic, Lucian Covaci (University of Antwerp)          | 
|                and Aires Ferreira (University of York)                 | 
|                                                                        | 
|            Funded by The Royal Society | royalsociety.org              | 
|                                                                        | 
|    Copyright (C) 2018-2022, M. Andelkovic, L. Covaci, A. Ferreira,     | 
|                S. M. Joao, J. V. Lopes, T. G. Rappoport                | 
|                                                                        | 
|  This program is free software: you can redistribute it and/or modify  | 
|  it under the terms of the GNU General Public License as published by  | 
|  the Free Software Foundation, either version 3 of the License, or     | 
|  (at your option) any later version.                                   | 
|                                                                        | 
|  This program is distributed in the hope that it will be useful,       | 
|  but WITHOUT ANY WARRANTY; without even the implied warranty of        | 
|  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  | 
|  See the GNU General Public License for more details.                  | 
+------------------------------------------------------------------------+

------------------------------ INFORMATION ------------------------------
Linear response functions in units of e^2/h.                              
To stop these messages, set VERBOSE to 0 in the Makefile.                 
To see debug messages, set DEBUG to 1 in the Makefile.                    
------------------------------------------------------------------------- 

------- FLAGS SET -------
Flags set at compilation:
DEBUG: 0
VERBOSE: 1
-------------------------

Starting program...

Calculating Custom One
Random vector 00200 Finished | Total Elapsed: 00 d, 00:50:18
Done.
Finalizado às Sun Mar  1 05:17:57 PM WET 2026
